* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  width: 90%;
  margin: auto;
  background-color: #fff;
  padding: 20px;
}

header {
  border-bottom: 2px solid #ccc;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.nav-menu {
  list-style: none;
  display: flex;
  justify-content: space-between; 
  padding-top: 10px;
  font-weight: bold;
  flex-wrap: nowrap; 
  overflow: hidden; 
}

.nav-menu li {
  flex-shrink: 0; 
  flex-grow: 0; 
  text-align: left;
}

.nav-menu li a {
  text-decoration: none;
  color: #0d0d0e;
  display: block;
  padding: 0px 0px; 
  font-size: 12px; 
}

.nav-menu li a:hover {
  text-decoration: underline;
  color: #cc0000;
}


.entertainment-banner-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.entertainment-  {
  background: #fdfdfd;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}

.entertainment-banner-item img {
  width: 95%;
  height: auto;
  display: block;
}

.entertainment-banner-item h4 {
  font-size: 18px;
  margin: 10px 0 5px;
  color: #222;
  text-align: left;
}

.entertainment-banner-item p {
  font-size: 14px;
  color: #555;
  margin-bottom: 12px;
  text-align: left;
}

section {
  margin-bottom: 30px;
}

section img {
  width: 100%;
  max-width: 600px;
  height: auto;
  margin: 20px 0;
  object-fit: cover;
  display: block; 
}

section h2 {
  color: #0c0c0c;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 300;
}

section h3 {
  margin-top: 10px;
  font-weight: 200;
}

footer {
  border-top: 1px solid #ccc;
  margin-top: 30px;
  text-align: center;
  padding-top: 10px;
  font-size: 0.9em;
  color: #666;
}
.banner {
  width: 100%;
  height: auto;
  max-height: 150px;
  object-fit: cover;
  display: block;
  margin-bottom: 10px;
}
.top-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px 20px;
  border-bottom: 2px solid #ddd;
  background-color: #a80b0b;
  flex-wrap: wrap;
}

.logo h1 {
  font-size: 32px;
  color: #cc0000;
  margin: 0;
}

.logo {
  flex: 1;
  max-width: 40%;
}

.logo img {
  width: 70%;
  height: 50px;
  object-fit: contain;
}
.top-right {
  display: flex;
  flex-direction: column;
  margin-right: 130px;
}

.date {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 14px;
  color: #333;
}

.search-box {
  display: flex;
}

.search-box input[type="text"] {
  padding: 5px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 4px 0 0 4px;
}

.search-box button {
  padding: 5px 15px;
  font-size: 14px;
  background-color: #cc0000;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}
.info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.left-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
}

.left-info ul {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.left-info li {
  list-style: none;
}

.left-info a {
  text-decoration: none;
  color: #333;
}

.right-icons {
  display: flex;
  gap: 10px;
  width: 20%;
}

.right-icons img {
  width: 24px;
  height: 24px;
}

.highlight-container {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.highlight-box {
  width: 40%;
}

.highlight-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.highlight-img h1 {
  font-size: 20px;
  margin-top: 10px;
}

.highlight-img h2 {
  font-size: 16px;
  color: #555;
  line-height: 1.4; 
  display: -webkit-box; 
  -webkit-line-clamp: 5; 
  -webkit-box-orient: vertical; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  margin: 10px 0; 
}

.highlight-titles {
  width: 30%;
  max-height: 500px;
  overflow-y: auto;
}

.highlight-titles ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.highlight-titles li {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.highlight-titles a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.highlight-desc-box {
  width: 30%;
  font-size: 15px;
  color: #444;
}
.highlight-desc-box {
  width: 30%;
  font-size: 15px;
  color: #444;
  height: 500px;
}

.banners-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.banner {
  flex: 1;
  padding: 20px;
  overflow: hidden;
  object-fit: cover;
}

.banner p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

/* section2*/

.highlight-news {
  padding: 10px;
}

.highlight-container {
  display: flex;
  gap: 5px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.highlight-box {
  width: 23%;
  background-color: #f9f9f9;
  overflow: hidden;
  text-align: left;
  padding: 10px;
  overflow: hidden; 
}

.highlight-img img {
  width: 100%;
  height: auto;
}

h1 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 15px;
  color: #333;
  text-align: left;
  margin-bottom: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%; 
  display: -webkit-box; 
  -webkit-line-clamp: 5; 
  -webkit-box-orient: vertical; 
  overflow: hidden;  text-align: left;
}

.banner-1 img {
}

.banner-2 img {
}

.banner-3 img {
}

.banner-4 img {
}

/* section3 */

.top-nav {
  background-color: #e9ecef;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  margin-bottom: 20px;
}

.nav-menu {
  display: flex;
  justify-content: left;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 30px;
}

.nav-item {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  transition: 0.2s ease;
}

.nav-item:hover {
  color: #c60000;
}

.nav-item.active {
  color: #c60000;
  font-size: 16px;
  font-weight: bold;
  position: relative;
}

.nav-item.active::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #c60000;
  margin: auto;
  width: 100%;
}

.new-section {
  padding: 40px 20px;
  background-color: #e9ecef;
}

.content-container {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.content-column {
  background-color: #f9f9f9;
  padding: 20px;
  /* height: 500px; */
}

.banner-column {
  flex: 1;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video-column {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.banner-item {
  margin-bottom: 20px;
}

.banner-img img {
  width: 100%;
  height: auto;
}

h1 {
  font-size: 18px;
  color: #333;
  margin-top: 10px;
}

p {
  color: #555;
  margin: 10px 0;
}

a {
  color: #007bff;
  text-decoration: none;
}

.video-grid {
  flex-wrap: wrap;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.video-item {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 12;
  overflow: hidden;
}

.video-item iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.video-item h2 {
  color: #ffffff;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
}

h2 {
  font-size: 14px;
  color: #ffffff;
  margin-top: 10px;
}

.video-overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* section4*/
.multi-column-section {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.column {
  flex: 1;
}

.column-1 {
  flex: 2;
}

.column-2,
.column-3 {
  flex: 1;
}

.column-1,
.column-2,
.column-3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.banner-item {
  width: 100%;
  margin-bottom: 20px;
}

.banner-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.banner-content {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.banner-content img {
  width: 55%;
  height: auto;
  min-height: 200px;
  object-fit: cover;
}

.banner-text {
  width: 50%;
}

.banner-text h2 {
  margin: 0 0 5px 0;
  font-size: 15px;
}

.banner-text h3 {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
  line-height: 1.4;
}

.banner-content h3 {
  flex: 1;
  margin: 0;
  font-size: 15px;
  padding-top: 5px;
  position: relative;
  overflow: hidden;
}

.nav {
  margin-top: 20px;
}

.nav-item {
  display: inline-block;
  margin-right: 15px;
  cursor: pointer;
  color: black;
}

.nav-item.active {
  color: red;
}

.banner-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 20px;
}

.banner-grid .banner-item {
  flex: 1 1 48%;
  display: flex;
}

@media (max-width: 768px) {
  .banner-grid {
    grid-template-columns: 1fr;
  }
}
.image-row {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f9f9f9;
  padding: 10px;
  overflow: hidden;
}

.image-row img {
  width: 100px;
  height: 70px;
  object-fit: cover;
}

.image-row p {
  margin: 0;
  font-size: 14px;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  height: 100%;
}
.section-info {
  margin-top: 30px;
}

.section-title {
  font-weight: bold;
  padding: 8px 16px;
  position: relative;
  margin-bottom: 16px;
}

.section-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: black;
  margin-top: 6px;
}

.related-info h1 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.2rem;
  line-height: 1.4;
}

.related-info ul li a {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.95rem;
  line-height: 1.4;
}

.related-info ul li::before {
  content: "> ";
  color: black;
  margin-right: 6px;
}

.related-info a {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
}

.related-info a:hover {
  color: rgb(209, 26, 26);
  text-decoration: underline;
}
.banner-item h4 {
  font-size: 20px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
  margin: 8px 0;
}
/* section 5 */
.section-topic-columns {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 30px 0;
}

.topic-column {
  width: 32%;
}

.topic-header {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  display: inline-block;
  position: relative;
  margin-bottom: 25px;
}

.topic-header::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 2.5px;
  background-color: black;
}

.topic-banner {
  position: relative;
  margin-bottom: 10px;
}

.topic-banner img {
  width: 100%;
  height: auto;
  display: block;
  opacity: 0.95;
}

.topic-banner-text {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: rgb(255, 255, 255);
  padding: 5px 10px;
  font-weight: bold;
  font-size: 20px;
}

.topic-list {
  list-style: none;
  padding-left: 0;
}

.topic-list li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 8px;
}

.topic-list li::before {
  content: ">";
  position: absolute;
  left: 0;
  color: black;
  font-weight: bold;
}

.topic-list li a {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
  font-weight: bold;
  font-size: 18px;
}

.topic-list li a:hover {
  color: red;
}
/* section6 */

.video-section {
  background-color: black;
  color: white;
  padding: 20px;
}

.video-nav {
  text-align: center;
  margin-bottom: 20px;
}

.video-nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.video-nav li {
  margin: 0 15px;
}

.video-nav a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}

.video-nav a:hover {
  color: red;
}

.video-content {
  display: flex;
}

.video-column.video-main {
  flex: 60%;
  margin-right: 20px;
}

.video video {
  width: 100%;
  height: 500px;
}

.video-title {
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  margin-top: 5px;
  padding-top: 10px;
}

.video-column.video-main .video + .video-title {
  margin-top: 5px;
}
.video-column.video-sidebar {
  flex: 30%;
}

.video-item {
  display: flex;
  flex-direction: column; 
  align-items: left;
  gap: 8px;
  flex: 1; 
  height: 150px;
}


.video-thumbnail video {
  width: 100%;
  height: 100%;
  margin-left: 10px;
  object-fit: cover;
}

.video-title {
  white-space: nowrap;
  font-weight: bold;
  color: white;
}
/* section7 */
.section-topic-columns {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 40px 0;
}

.topic-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.topic-header {
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px 0;
  border-bottom: 2px solid #000;
  margin-bottom: 10px;
}

.topic-banner {
  position: relative;
  margin-bottom: 15px;
}

.topic-banner img {
  width: 100%;
  height: auto;
  display: block;
  filter: brightness(70%);
}

.topic-banner-text {
  position: absolute;
  bottom: 10px;
  left: 15px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  text-shadow: 1px 1px 2px black;
}

.sub-banners {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sub-banner-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sub-banner-item img {
  width: 120px;
  height: 60px;
  object-fit: cover;
}

.sub-banner-text {
  font-size: 14px;
  color: #000;
  font-weight: 500;
}
/* section8 */
.songxanh-section {
  background-color: #f2f2f2;
  padding: 20px;
}

.songxanh-box {
  background-color: #e9ecef;
  padding: 20px;
  position: relative;
}

.songxanh-header {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}

.songxanh-divider {
  height: 3px;
  background-color: #000;
  width: 100%;
  margin: 10px 0 20px;
}

.songxanh-content {
  display: flex;
  gap: 20px;
}

.songxanh-main-video {
  flex: 6;
}

.video-container {
  position: relative;
}

.video-container video {
  width: 100%;
  height: auto;
  display: block;
}

.video-title-overlay {
  position: absolute;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: bold;
  top: 5px;
  color: #e9ecef;
}

.songxanh-side-videos {
  flex: 4;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.side-video-item {
  display: flex;
  gap: 10px;
}

.side-video {
  flex: 1;
  position: relative;
}

.side-video video {
  width: 100%;
  height: auto;
  display: block;
}

.side-video-title {
  font-size: 14px;
  margin-top: 4px;
  text-align: center;
}

.bottom-divider {
  height: 5px;
  background-color: #000;
  margin-top: 20px;
  width: 100%;
}

/* section 9 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.section-hang-khong-du-lich {
  padding: 30px 20px;
}

.header h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.content {
  display: flex;
  gap: 20px;
  align-items: stretch;
}

.col-1 {
  flex: 0 0 50%;
}

.main-banner {
  height: 400px;
  overflow: hidden;
  border-radius: 8px;
}

.main-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.col-2 {
  flex: 0 0 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.small-banner {
  height: 200px;
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
}

.small-banner img {
  width: 100%;
  height: 85%;
  object-fit: cover;
}

.under-title {
  height: 15%;
  font-size: 14px;
  padding-top: 4px;
  margin-top: 10px;
  text-align: left;
  color: #333;
}

.col-3 {
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
}

.tiny-banner {
  display: flex;
  height: 100px;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 6px;
}

.tiny-banner img {
  height: 100%;
  width: 40%;
  object-fit: cover;
}

.right-title {
  margin-left: 10px;
  font-size: 12px;
  color: #333;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.2em;
  max-height: calc(1.2em * 2);
  font-weight: bold;
}
/* section 10 */

.section-topic-columns-small {
  display: flex;
  gap: 20px;
  padding: 30px 20px;
  background-color: #f9f9f9;
}

.topic-column-small {
  flex: 1;
  background: white;
  padding: 10px;
  border-radius: 6px;
}

.topic-header-small {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  border-left: 4px solid #f27536;
  padding-left: 8px;
  color: #222;
}

.topic-banner-small {
  margin-bottom: 15px;
}

.topic-banner-small img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.topic-banner-text-small {
  margin-top: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #444;
}

.sub-banners-small {
  display: flex;
  flex-direction: column;
}

.sub-banner-item-small {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 0;
}

.sub-banner-item-small img {
  width: 80px;
  height: 50px;
  object-fit: cover;
}

.sub-banner-text-small {
  font-size: 13px;
  color: #333;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.2em;
  max-height: calc(1.2em * 2);
}

.separator-small {
  border-top: 1px dashed #ccc;
  margin: 6px 0;
}
/* footer */
.tienphong-footer {
  background-color: #f8eded;
  padding: 20px 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #333;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo img {
  max-height: 50px;
}

.footer-info {
  flex: 1 1 200px;
  margin: 10px 0;
}

.footer-links {
  flex: 1 1 200px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
}

.footer-links a {
  color: #333;
  text-decoration: none;
  margin-bottom: 5px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  padding-top: 10px;
  border-top: 1px solid #ccc;
  margin-top: 20px;
}
/* responsive*/
@media (max-width: 992px) {
  .section-topic-columns {
    flex-direction: column;
  }

  .topic-column {
    width: 100% !important;
  }
.video-item h2{
  white-space: nowrap;
}
  .video-content {
    flex-direction: column;
  }

  .video-column.video-main,
  .video-column.video-sidebar {
    flex: 100%;
    margin-right: 0;
  }

  
  .video-thumbnail video {
    width: 100%;
  }

  .songxanh-content {
    flex-direction: column;
  }

  .songxanh-main-video,
  .songxanh-side-videos {
    flex: 100%;
  }

  .side-video-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .side-video video {
    width: 100%;
  }

  .section-topic-columns-small {
    flex-direction: column;
  }

  .topic-column-small {
    width: 100%;
  }

  .content {
    flex-direction: column;
  }

  .col-1,
  .col-2,
  .col-3 {
    flex: 100%;
    margin-bottom: 20px;
  }

  .main-banner {
    height: auto;
  }

  .tiny-banner {
    height: auto;
    flex-direction: column;
  }

  .tiny-banner img {
    width: 100%;
    height: auto;
  }

  .right-title {
    margin-left: 0;
    margin-top: 5px;
  }
}
/* mobile */
@media (max-width: 576px) {
  .video-title,
  .video-title-overlay,
  .topic-header,
  .songxanh-header {
    font-size: 16px;
  }
  .video-grid {
    grid-template-columns: 1fr;
  }

  .video-item {
    aspect-ratio: 16 / 9;
  }
  .banner-item h4 {
    font-size: 16px;
  }

  .image-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .image-row img {
    width: 100%;
  }

  .nav-item {
    display: block;
    margin: 10px 0;
  }

  .video-thumbnail video {
    width: 100%;
  }

  .topic-banner-text,
  .sub-banner-text {
    font-size: 14px;
  }

  .section-title {
    font-size: 16px;
  }

  .topic-list li a {
    font-size: 16px;
  }
}

